server.port=8000
spring.datasource.url=jdbc:mysql://localhost:3306/testcoordinadora?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456789
spring.jpa.hibernate.ddl-auto=update